<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>SEXTANT</title>

    <!-- Include jQuery Mobile stylesheets -->
    <link rel="stylesheet" type="text/css" href="/wristApp/jquery-mobile/jquery.mobile.min.css">
	<link rel="stylesheet" type="text/css" href="/wristApp/font-awesome/css/font-awesome.min.css">
</head>
<body>


    <style>

    html, body, #cesiumContainer {
          width: 100vw; 
          /* Apparently you need spaces around the - sign for calc() to work (https://stackoverflow.com/questions/30412580/why-is-css-calc100-250px-not-working)- quite frustrating*/
          height: calc(100vh - 50px); 
          overflow: hidden;
          position:fixed;
          top:0px;
      }
    
    #containerConnected_div {
        position: absolute;
        top:80px;
        right:80px;
        /*width:30px;
        height:15px;*/
        background-color:white;
        z-index:2;
        //border:1px solid black;
        border-radius:12px;
    }

    #connectedDevices{
        position: fixed;
        top:50px;
        left:30px;
        width:auto;
        height:auto;
        z-index:2;
        background: rgba(255, 255, 255, 0.5);
    }

    /*Hide silly looking follow checkbox*/
    #follow_checkbox, #follow_label input {display:none;}
	#track_checkbox, #track_checkbox input {display:none;}

    #savePopup{
        position: fixed;
        top: 50px;
        left: calc(50vw - 125px);
        width: 250px;
        height:auto;
        z-index: 5;
        display:none; 
        background:white;
        border-radius: 5px;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    #savePopup p{
        padding:10px;
    }
    #savePopup tr:nth-child(odd) {
    		background-color: #eee;
    }
    #savePopup th, td {
    		padding: 10px;
    }

    /* Handles Mobile Phone Scrollbars- Left it in as it may prove useful if we add more features*/

    /* !important is needed sometimes */
    ::-webkit-scrollbar {
        width: 12px !important;
    }

    /* Track */
    ::-webkit-scrollbar-track {
       -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) !important;
       -webkit-border-radius: 10px !important;
       border-radius: 10px !important;
   }

   /* Handle */
   ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px !important;
    border-radius: 10px !important;
    background: #41617D !important; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5) !important; 

    }
    ::-webkit-scrollbar-thumb:window-inactive {
    background: #41617D !important; 
    }
</style>

<!-- Same html from xgds server -->
<div id="savePopup">
        <p>Enter a new name and/or version to save as.  (Version already changed.)</p>
        <table>
        <tr>
            <td><label for="saveAsName">Name</label></td>
            <td><input type="text" id="saveAsName"></td>
        </tr>
        <tr>
            <td><label for="saveAsVersion">Version</label></td>
            <td><input type="text" id="saveAsVersion"></td>
        </tr>
        <tr>
            <td><label for="saveAsNotes">Notes</label></td>
            <td><input type="text" id="saveAsNotes"></td>
        </tr>
        <tr></tr>
        </table>
        <div data-role="controlgroup" data-type="horizontal">
            <a href="#" class="ui-btn" onclick="handleSave();" id = "submit"> Save</a>
            <a href="#" class="ui-btn" onclick="$('#savePopup').toggle();"> Cancel</a>
        </div>
        <div>
        		<span id="saveMessage" style="color:red; margin-left:5px;"></span>
        </div>
        
</div>


<!-- Symbol that shows whether we're connected to container in top right of screen -->
<div id="containerConnected_div">   
    <span class="btn alert-danger" id="connected_div" style="visibility: visible;">
        <span class="fa" id="connected" style="min-width:1rem;">
        </span>
    </span>
</div>

<div id = connectedDevices> <!-- TODO Added by Kenneth- list content is loaded from config-->
    <ul id = deviceList style="list-style-type:none; margin:5px; padding:0;">
    </ul>
</div>

<!-- Text Displayed in top left during regular viewing- -->
<div class="editModeText" id="viewMode">   
    <span style="color:red" class="planNameSpan"></span>
</div>

<!-- Text Displayed in top left while editing- TODO -->
<div class="editModeText" id="editMode" style="display:none;">   
    <span style="color:red">EDITING &nbsp;<span class="planNameSpan"></span></span>
</div>


<div id="cesiumContainer"></div>
<div id="credits" style="display:none;"></div>
<div id="hovercoord" style="display:none;"></div>



<!-- Regular Mode toolbar -->
<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="text-align:center;" id="viewModeToolbar">
  <div data-role="controlgroup" data-type="horizontal">
    <a href="#" class="ui-btn" onclick="reloadPlan();">Reload Plan</a>
    <!-- Calls toggleEdit from sextant_caller and switches toolbars-->
    <a href="#" class="ui-btn" onclick="followPosition(false); toggleEditMode(); toggleMode();">Edit Plan</a>
    <!--  <a href="#" class="ui-btn" onclick="zoomToPosition();">Zoom to Position</a>  -->
    <a href="#" class="ui-btn" onclick="zoomToPlan();">Zoom to Plan</a>
    <a href="#" class="ui-btn" onclick="reOrient();">ReOrient</a>
    <!-- <a href="#" class="ui-btn" onclick="clearTracks();">Clear Track</a> -->
    <label id="track_label"><input type="checkbox" onclick="toggleTrack(event.target.checked)" id="track_checkbox"></input> Track</label> 
    <label id="follow_label"><input type="checkbox" onclick="followPosition(event.target.checked)" checked id="follow_checkbox"></input> Follow</label> 
  </div>
</div>

<!-- Edit Mode toolbar -->
<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="text-align:center; display:none;" id="editModeToolbar">
  <div data-role="controlgroup" data-type="horizontal" id="editControl">
    <a href="#" class="ui-btn" onclick="sendPlanToSextant()">Calculate Path</a>
    <a href="#" class="ui-btn" onclick="reloadPlan();">Reload Plan</a>
    <a href="#" class="ui-btn" onclick="clearTracks()">Clear Track</a>
    <a href="#" class="ui-btn" onclick="$('#savePopup').toggle();">Save Plan</a>
    <!-- Calls toggleEdit from sextant_caller and switches toolbars-->
    <a href="#" class="ui-btn" onclick="toggleEditMode(); toggleMode(); followPosition($('#follow_checkbox').prop('checked'));">Done Editing</a>
  </div>
</div>


<script src="/wristApp/jquery/jquery.min.js"></script>
<script src="/wristApp/jquery-mobile/jquery.mobile.min.js"></script>
<script src="./build/sextant.bundle.js"></script>
<script src="./sextant_caller.js"></script>
<script src="./nonsextant_utils.js"></script>

    <script>
        $(document).ready(function(){
            loadDevices();
            $('#saveAsName').keyup(function(){
                if($(this).val().length !=0)
                    $('#submit').attr('disabled', false);            
                else
                    $('#submit').attr('disabled',true);
            })
        });
        

    </script>
</body>
</html>
